<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        .profile-img {
            width: 350px;
            height: 350px;
            border-radius: 20%;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>นาย บุญญฤทธิ์ ผลพนาวัลย์ 65063187</h1>
    <img src="img/img02.jpg" alt="รูปภาพของฉัน" class="profile-img">
    <p>ใช้ในการส่งงานแนะนำตัวเองของวิชา CPE 406 EIEI</p>
    <p>ในเวลาว่างชอบอ่านหนังสือ, ฟังเพลง, และเรียนรู้สิ่งใหม่ๆ เพื่อพัฒนาตัวเอง</p>

</div>

</body>
</html>
